NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRITE_API_ENDPOINT=
NEXT_PUBLIC_APPWRITE_API_KEY=
NEXT_PUBLIC_APPLICATION_DB=
NEXT_PUBLIC_APPLICATION_DB_COLLECTION_ID=
NEXT_PUBLIC_TINYMCE_API_KEY=
NEXT_PUBLIC_APPLICATION_DB_DOCUMENTS_COLLECTION_ID=

PROJECT_ID=
CLIENT_EMAIL=
PRIVATE_KEY=
BUCKET_NAME=