# Appwrite provider keys
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRITE_API_ENDPOINT=
NEXT_PUBLIC_APPWRITE_API_KEY=
NEXT_PUBLIC_APPLICATION_DB=
NEXT_PUBLIC_APPLICATION_DB_COLLECTION_ID=
NEXT_PUBLIC_APPLICATION_DB_DOCUMENTS_COLLECTION_ID=
NEXT_PUBLIC_APPLICATION_DB_INTERVIEW_QUESTIONS_COLLECTION_ID=

# TinyMCE editor
NEXT_PUBLIC_TINYMCE_API_KEY=

# GCP
PROJECT_ID=
CLIENT_EMAIL=
PRIVATE_KEY=
BUCKET_NAME=

# UI Toggles/ feature flags
NEXT_PUBLIC_TABLE_DATA_FETCHING_LIMIT_FOR_APPWRITE=
NEXT_PUBLIC_UI_SHOW_UPLOADER=

# Upstash Redis Configuration
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=

# Supabase Configuration (if you haven't added these yet)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# AI
LLM_API_KEY=
